@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');

body {
    font-family: 'Space Grotesk', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
}

/*...................... Header*/

.navbar {
    background: rgb(126,126,138);
    background: radial-gradient(circle, rgba(126,126,138,1) 0%, rgba(255,255,255,1) 70%, rgba(233,233,233,1) 100%);
    border-bottom: 2px black thick;
}

.navbar-brand {
    margin-left: 40px;
}

.navbar-nav {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px;
    font-size: 25px;
    margin: 0 2em 0 auto;
}

.nav-item {
    padding: 10px;
    justify-content: right;
}

.shop-link {
    text-decoration: none;
    color: #777777;
}

#dropdownMenu {
    color: #777777;
    padding: 8px;
    margin-top: 10px;
}

.navbar-light .navbar-toggler {
    color: rgba(0,0,0,.55);
    border-color: transparent;
}

/*...................... Headings*/

.btn {
    background-color: #1FC58E;
    color: #191414;
    font-weight: 700;
}

.fa-hand-point-down {
    margin-bottom: 20px;
    font-size: 50px;
    
}

.newsletter-carousel {
    padding-top: 100px;
    background: #1FC58E;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.newsletter-carousel h1 {
    color: #191414;
    font-size: 100px;
    font-weight: 900;
} 

.newsletter-carousel p {
    color: #191414;
    font-size: 50px;
    font-weight: 800;
}

.carousel-caption h1 {
    color: #1FC58E;
    font-size: 100px;
    font-weight: 900;
}

.carousel-caption p {
    color: #1FC58E;
    font-size: 50px;
    font-weight: 800;
}


.fa-hand-point-down {
    display: block;
}

.btn-lg {
    margin-top: 5px;
}

/*...................................Media Queries*/

@media (min-width: 576px) { 
    .navbar-toggler {
    display: none;
    }
}

@media (min-width: 576px) {
    .navbar-expand-sm {
    flex-wrap: nowrap;
    justify-content: flex-start;
    }
}

@media (max-width: 1270px) {
    .nav-item {
        padding: 5px;
    }
}

@media (max-width: 1270px) {
    .navbar-nav {
        margin: 0 0 0 auto;
    }
}


@media (max-width: 576px) {
    .icons { display: inline;
             text-align: center;
             float: right;   
    }
}

@media (max-width: 992px) {
    .col { display: none;
    }
}

@media (min-width: 992px) {
    .socials-only-sm { display: none;
    }
}


/*.............................................Media Queries*/

.headings {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 700;
}

.subheading {
    font-size: 35px;
    font-weight: 500;

}

.shop-container {
    padding-bottom: 30px;
}

.media-body {
    padding-top: 30px;
}

.socials-items li {
    display: inline-block;
    font-weight: 700;
    text-transform: uppercase;
    margin: 15px;
}

.get-social {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 2px;
}

#address p {
    margin-top: -10px;
    margin-right: -30px;
    text-align: right;
}

.vinyl-aficionado {
    background: #1FC58E;
    padding-bottom: 5px;
}

.heading-row {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.picture-text-row {
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.picture-text-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}



.gradient-border-testimonial {
    height: 300px;
    width: 300px;
    border: #FAE62D calc(16px + 0.2vw) solid;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 30%;
    background-origin: border-box;
	background-clip: content-box, border-box;
	background-size: cover;
	box-sizing: border-box;
}

.gradient-border {
    height: 500px;
    width: 500px;
    border: #FAE62D calc(16px + 0.2vw) solid;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 30%;
    background-origin: border-box;
	background-clip: content-box, border-box;
	background-size: cover;
	box-sizing: border-box;
}

.vinyl-catalogue {
    background: #1FC58E;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 30px;
}

.card {
    border: #FAE62D 5px solid;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
}

.contactus-row h1 {
    color: #1FC58E;
    font-size: 100px;
    font-weight: 900;
    align-items: center;
    padding-top: 325px;
}

.contactus-container {
    height: 100vh;
    background: url(../images/mirta-fratnik-mUdgPzG4BG4-unsplash.jpg) no-repeat bottom right fixed;
    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
    display: flex;
    align-items: top;
    justify-content: center;
    position: relative;
}

.get-in-touch-container {
    background: #1FC58E;
    padding-top: 30px;
    padding-bottom: 30px;
}

.carousel-item {
    height: 650px;
}

.footer-container {
    background: rgb(126,126,138);
    background: radial-gradient(circle, rgba(126,126,138,1) 0%, rgba(255,255,255,1) 70%, rgba(233,233,233,1) 100%);
}
    







